# Java-exercise-7-guestbook-with-Java-EE

./: README.md  pom.xml
src/main/java/connection/: ConnectionCreator.java  ConnectionPropertiesReader.java  DatabaseLoader.java
src/main/java/model/: Entry.java  EntryDAO.java  EntryJDBCDAO.java
src/main/java/servlets/: EntryServlet.java
src/main/resources/: database.properties  guestbook_sample_data.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: scripts.js
